# SBER_UI

./: pom.xml
allure-results/: 05cb504e-cc98-40ad-beaf-8b045b9bcd3e-container.json  1c0d1481-4720-494f-8ed7-710f4e776ba9-result.json  22a36517-beeb-4ef9-8a8b-fc935a36ba2d-container.json  244d0fea-2401-4894-bd9e-e7ba6d8bc4fc-container.json  2c74de64-9681-4655-99e6-2f25af35b863-container.json  334002b3-d1b2-43f9-854d-6eb31c49b9ea-result.json  33fa9325-5f1f-492b-b44e-f2a51053dd74-container.json  3d02da81-1d1b-4fa4-8d3d-1c57ff7a3090-result.json  43887ad0-6099-4b54-9839-d439f04c9d98-container.json  4b9cd54a-c357-473c-a72f-c1b94ff975e2-container.json  4d499db7-0af5-4950-ad4d-7a6310146d82-container.json  51337335-5f8e-4477-b6dd-88e7fd27852f-container.json  5f7de494-fb41-47f5-bc91-0f1224552447-container.json  606e5129-9a94-4e31-9c91-1874fffe612e-container.json  61ea0f0e-4e78-4300-be45-83ad539199b0-container.json  62daea96-4fbf-40a0-a3a1-6efd012f24f7-attachment.html  66a4f579-eef9-4959-a6e3-7bd607ded817-container.json  6c140994-a441-4503-b259-f12554676a87-container.json  6fdb4a46-db89-43a6-b906-0d703b7531ef-result.json  70df0f1a-f9e2-4287-9bce-9d388b32eac3-container.json  76d009db-4a2a-478d-9cc3-7d3aef351351-result.json  83c9fffa-4789-4abf-aeef-a423c438970f-container.json  86d2b9f8-e71f-4f18-8712-6682b58f1230-container.json  8db021fe-74fc-4b25-904e-b9b5277dd417-result.json  8f215e38-9f15-4005-8c17-59cf8a739744-container.json  97702869-0987-416f-84c3-b61537dfef61-container.json  98dd9508-cf79-427a-bb1a-9abc5b69f476-container.json  9fd787db-3e6e-41bb-a683-12bc9465b502-attachment.html  a3f6921a-c712-4e90-ab6d-914385b3f588-container.json  a7030a27-3000-4bd7-83d2-2824f94a1abd-result.json  b14656ed-316b-47bd-914d-5dfdfd272341-container.json  b18d141d-5f5b-463f-b809-00d2d7e2ce23-container.json  b77c8d6e-9913-47bd-b7d3-8226a5b3d591-container.json  b7b2ff3a-2b16-4ee7-bb4c-c950dcfaa6d2-result.json  c8e31761-3bf2-485a-ba8e-cd7f6d647cc9-result.json  da7bad60-074b-4729-937a-403d6b7852b3-container.json  e4a57a8d-e14c-48c3-9859-c84b11028f8f-container.json  fe2f4f14-b648-4221-b8b8-b593a1a42391-container.json
src/main/java/pages/: GooglePage.java  SberCarParam.java  SberPage.java
src/main/java/utils/: App.java
src/test/java/tests/: BaseTest.java  SberTest.java
